# README #
create a credentials.py file:

with these settings:

API_KEY = '####'

API_SECRET = '#####'

add data to data.json (text file)

run: 

python upload.py

python download.py

python cancel.py (to cancel)